{
    "name": "Rt's Portfolio",
    "short_name": "Rt",
    "icons": [
        {
            "src": "/favicons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "msapplication-TileColor": "#da532c",
    "start_url": "/",
    "mask_icon": "/favicons/safari-pinned-tab.svg",
    "theme_color": "#f9fafb",
    "background_color": "#f9fafb",
    "display": "standalone"
}
